<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="507.0" prefWidth="715.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ImageView fitHeight="604.0" fitWidth="719.0" layoutX="-6.0" layoutY="-3.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../DeliciasD_Eliza/src/imagenes/Tarjeta%20Gracias%20Pedido%20Acuarela%20Pastel.png" />
         </image>
      </ImageView>
      <AnchorPane prefHeight="344.0" prefWidth="704.0">
         <children>
            <AnchorPane layoutX="44.0" layoutY="32.0" prefHeight="216.0" prefWidth="355.0" style="-fx-background-color: #ffffff; -fx-effect: dropShadow(three-pass-box,rgba(0,0,0,0.1), 10.0 , 0.0 , 0.0 ,10.0); -fx-background-radius: 30 30 30 30;">
               <children>
                  <Line endX="333.0" endY="58.5" layoutX="18.0" layoutY="-20.0" startX="-15.0" startY="58.5" stroke="#cccccc" />
                  <Line endX="333.0" endY="58.5" layoutX="20.0" layoutY="54.0" startX="-15.0" startY="58.5" stroke="#cccccc" />
                  <Line endX="339.0" endY="58.5" layoutX="15.0" layoutY="91.0" startX="-15.0" startY="58.5" stroke="#cccccc" />
                  <Line endX="339.0" endY="58.5" layoutX="15.0" layoutY="124.0" startX="-15.0" startY="58.5" stroke="#cccccc" />
                  <Label layoutX="14.0" layoutY="1.0" prefHeight="27.0" prefWidth="83.0" text="Fecha:">
                     <font>
                        <Font name="Arial Bold" size="23.0" />
                     </font>
                  </Label>
                  <Label fx:id="labelFecha" layoutX="101.0" layoutY="3.0" prefHeight="23.0" prefWidth="187.0">
                     <font>
                        <Font name="Tw Cen MT" size="22.0" />
                     </font>
                  </Label>
                  <Label layoutX="7.0" layoutY="39.0" prefHeight="27.0" prefWidth="114.0" text="Producto:">
                     <font>
                        <Font name="Arial Bold" size="23.0" />
                     </font>
                  </Label>
                  <Label fx:id="labelProducto" layoutX="116.0" layoutY="41.0" prefHeight="23.0" prefWidth="187.0">
                     <font>
                        <Font name="Tw Cen MT" size="22.0" />
                     </font>
                  </Label>
                  <Line endX="333.0" endY="58.5" layoutX="18.0" layoutY="17.0" startX="-15.0" startY="58.5" stroke="#cccccc" />
                  <Label layoutX="1.0" layoutY="77.0" prefHeight="27.0" prefWidth="127.0" text=" Cantidad:">
                     <font>
                        <Font name="Arial Bold" size="23.0" />
                     </font>
                  </Label>
                  <Label fx:id="labelCantidadP" layoutX="126.0" layoutY="78.0" prefHeight="24.0" prefWidth="106.0">
                     <font>
                        <Font name="Tw Cen MT" size="22.0" />
                     </font>
                  </Label>
                  <Label layoutY="114.0" prefHeight="27.0" prefWidth="202.0" text=" Metodo de pago:">
                     <font>
                        <Font name="Arial Bold" size="23.0" />
                     </font>
                  </Label>
                  <Label fx:id="labelMetodoPago" layoutX="201.0" layoutY="115.0" prefHeight="24.0" prefWidth="150.0">
                     <font>
                        <Font name="Tw Cen MT" size="22.0" />
                     </font>
                  </Label>
                  <Label layoutX="5.0" layoutY="149.0" prefHeight="27.0" prefWidth="164.0" text="Total a pagar:">
                     <font>
                        <Font name="Arial Bold" size="23.0" />
                     </font>
                  </Label>
                  <Label fx:id="labelTotalPagar" layoutX="169.0" layoutY="151.0" prefHeight="24.0" prefWidth="176.0">
                     <font>
                        <Font name="Tw Cen MT" size="22.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
            <ImageView fitHeight="124.0" fitWidth="251.0" layoutX="453.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../DeliciasD_Eliza/src/imagenes/Imagen17.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
      <ImageView fx:id="flechaRegresar" fitHeight="39.0" fitWidth="40.0" layoutX="662.0" layoutY="454.0" onMouseClicked="#flechaRegresarEvent" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../imagenes/flecha-izquierda.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
