<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="750.0" prefWidth="690.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="redVendedores.controllers.NuevoVendedorController">
   <children>
      <ImageView fitHeight="760.0" fitWidth="703.0" layoutY="-1.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../imagenes/pol.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="109.0" fitWidth="219.0" layoutY="653.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../imagenes/Imagen17.png" />
         </image>
      </ImageView>
      <AnchorPane layoutX="-15.0" layoutY="-1.0" prefHeight="796.0" prefWidth="691.0">
         <children>
            <ImageView fitHeight="115.0" fitWidth="311.0" layoutX="110.0" layoutY="3.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../imagenes/loi.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="65.0" fitWidth="361.0" layoutX="201.0" layoutY="82.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../imagenes/rgrgrg.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="46.0" fitWidth="190.0" layoutX="67.0" layoutY="407.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../imagenes/lhlhlh.png" />
               </image>
            </ImageView>
            <TextField fx:id="txtNombre" layoutX="67.0" layoutY="159.0" prefHeight="23.0" prefWidth="505.0" promptText="Nombres" style="-fx-background-color: f5f2ee; -fx-text-fill: #999999; -fx-background-radius: 30 30 30 30; -fx-effect: dropShadow(three-pass-box,rgba(0,0,0,0.1), 10.0 , 0.0 , 0.0 ,10.0);">
               <font>
                  <Font name="Tw Cen MT" size="20.0" />
               </font>
            </TextField>
            <TextField fx:id="txtApellido" layoutX="67.0" layoutY="207.0" prefHeight="23.0" prefWidth="505.0" promptText="Apellidos" style="-fx-background-color: f5f2ee; -fx-text-fill: #999999; -fx-background-radius: 30 30 30 30; -fx-effect: dropShadow(three-pass-box,rgba(0,0,0,0.1), 10.0 , 0.0 , 0.0 ,10.0);">
               <font>
                  <Font name="Tw Cen MT" size="20.0" />
               </font>
            </TextField>
            <TextField fx:id="txtDocumento" layoutX="67.0" layoutY="254.0" prefHeight="28.0" prefWidth="505.0" promptText="Documento" style="-fx-background-color: f5f2ee; -fx-text-fill: #999999; -fx-background-radius: 30 30 30 30; -fx-effect: dropShadow(three-pass-box,rgba(0,0,0,0.1), 10.0 , 0.0 , 0.0 ,10.0);">
               <font>
                  <Font name="Tw Cen MT" size="20.0" />
               </font>
            </TextField>
            <TextField fx:id="txtDireccion" layoutX="67.0" layoutY="304.0" prefHeight="8.0" prefWidth="505.0" promptText="Dirección" style="-fx-background-color: f5f2ee; -fx-text-fill: #999999; -fx-background-radius: 30 30 30 30; -fx-effect: dropShadow(three-pass-box,rgba(0,0,0,0.1), 10.0 , 0.0 , 0.0 ,10.0);">
               <font>
                  <Font name="Tw Cen MT" size="20.0" />
               </font>
            </TextField>
            <TextField fx:id="txtEmail" layoutX="67.0" layoutY="353.0" prefHeight="37.0" prefWidth="505.0" promptText="Email" style="-fx-background-color: f5f2ee; -fx-text-fill: #999999; -fx-background-radius: 30 30 30 30; -fx-effect: dropShadow(three-pass-box,rgba(0,0,0,0.1), 10.0 , 0.0 , 0.0 ,10.0);">
               <font>
                  <Font name="Tw Cen MT" size="20.0" />
               </font>
            </TextField>
            <ImageView fitHeight="28.0" fitWidth="38.0" layoutX="346.0" layoutY="47.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../imagenes/curriculum.png" />
               </image>
            </ImageView>
            <ImageView fx:id="flechaRegresar" fitHeight="38.0" fitWidth="46.0" layoutX="22.0" layoutY="3.0" onMouseClicked="#flechaRegresarEvent" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../imagenes/flecha-izquierda.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="46.0" fitWidth="190.0" layoutX="67.0" layoutY="115.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../imagenes/polp.png" />
               </image>
            </ImageView>
            <Button fx:id="btnRegistrarse" layoutX="353.0" layoutY="662.0" mnemonicParsing="false" onAction="#registrarseEvent" onMouseClicked="#registrarseEvent" onMouseEntered="#mouseEvent" onMouseExited="#mouseEvent2" prefHeight="44.0" prefWidth="142.0" style="-fx-background-color: #440404; -fx-background-radius: 30 30 30 30;" text="Registrarse" textFill="WHITE">
               <font>
                  <Font name="Tw Cen MT" size="23.0" />
               </font>
            </Button>
            <TextField fx:id="txtUsuario" layoutX="67.0" layoutY="452.0" prefHeight="37.0" prefWidth="338.0" promptText="Nombre de usuario" style="-fx-background-color: f5f2ee; -fx-text-fill: #999999; -fx-background-radius: 30 30 30 30; -fx-effect: dropShadow(three-pass-box,rgba(0,0,0,0.1), 10.0 , 0.0 , 0.0 ,10.0);">
               <font>
                  <Font name="Tw Cen MT" size="20.0" />
               </font>
            </TextField>
            <PasswordField fx:id="txtContrasenia" layoutX="73.0" layoutY="504.0" prefHeight="37.0" prefWidth="328.0" promptText="Contraseña" style="-fx-background-color: #F5f2ee; -fx-text-fill: #999999; -fx-background-radius: 30 30 30 30; -fx-effect: dropShadow(three-pass-box,rgba(0,0,0,0.1), 10.0 , 0.0 , 0.0 ,10.0);">
               <font>
                  <Font name="Tw Cen MT" size="20.0" />
               </font>
            </PasswordField>
            <Text layoutX="109.0" layoutY="567.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Digite una contraseña con al menos un(a)">
               <font>
                  <Font name="Arial Narrow" size="18.0" />
               </font>
            </Text>
            <Text fill="#f10000" layoutX="154.0" layoutY="588.0" strokeType="OUTSIDE" strokeWidth="0.0" text="*Mayúscula">
               <font>
                  <Font name="Arial Narrow" size="18.0" />
               </font>
            </Text>
            <Text fill="#f10000" layoutX="155.0" layoutY="604.0" strokeType="OUTSIDE" strokeWidth="0.0" text="*Minúścula">
               <font>
                  <Font name="Arial Narrow" size="18.0" />
               </font>
            </Text>
            <Text fill="#f10000" layoutX="246.0" layoutY="588.0" strokeType="OUTSIDE" strokeWidth="0.0" text="*Número">
               <font>
                  <Font name="Arial Narrow" size="18.0" />
               </font>
            </Text>
            <Text fill="#f10000" layoutX="233.0" layoutY="604.0" strokeType="OUTSIDE" strokeWidth="0.0" text="*Símbolo">
               <font>
                  <Font name="Arial Narrow" size="18.0" />
               </font>
            </Text>
            <Text layoutX="151.0" layoutY="625.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Y al menos 8 caracteres.">
               <font>
                  <Font name="Arial Narrow" size="18.0" />
               </font>
            </Text>
            <ImageView fx:id="VerContrasenia1" fitHeight="21.0" fitWidth="21.0" layoutX="414.0" layoutY="512.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../imagenes/invisible.png" />
               </image>
            </ImageView>
            <ImageView fx:id="VerContrasenia11" fitHeight="38.0" fitWidth="52.0" layoutX="476.0" layoutY="687.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../imagenes/click-izquierdo.png" />
               </image>
            </ImageView>
            <Button fx:id="btnSubirFoto" layoutX="556.0" layoutY="612.0" mnemonicParsing="false" onAction="#subirFotoEvent" onMouseClicked="#registrarseEvent" onMouseEntered="#mouseEvent" onMouseExited="#mouseEvent2" prefHeight="28.0" prefWidth="72.0" style="-fx-background-color: #fd7b7b; -fx-background-radius: 30 30 30 30;" text="Subir" textFill="WHITE">
               <font>
                  <Font name="Tw Cen MT" size="17.0" />
               </font>
            </Button>
            <ImageView fx:id="foto" fitHeight="139.0" fitWidth="135.0" layoutX="503.0" layoutY="460.0" pickOnBounds="true" preserveRatio="true" />
            <Label layoutX="443.0" layoutY="429.0" text="Seleccionar foto de perfil" textFill="#440404">
               <font>
                  <Font name="Tw Cen MT" size="20.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
